name: deploy-prod
on:
  push:
    branches:
      - master
jobs:
  trigger_deployment:
    name:    Trigger deployment
    runs-on: ubuntu-latest
    steps:
      name: Send HTTP request to webhook
      run: >-
        curl -X POST https://deploy.altlab.dev/korp-frontend-prod -d '{
        "secret": "${{ secrets.DEPLOY_ALTLAB_PROD }}" }' -H 'Content-Type:
        application/json'
